<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Welcome to VulSearch 4!</title>
  </head>

  <body>
    <h1><img src="VulSearch4.png" alt="VulSearch" />
      Welcome to VulSearch&nbsp;4!</h1>
    <p style="margin-top: 10pt;">You can always get the
    latest version of VulSearch from the <a
      href="http://vulsearch.sf.net">website</a>, where you can also download
    additional Bibles to use with the program. Comments, queries, suggestions
    and complaints are always gratefully received at <a style="color: blue;
      text-decoration: underline"
      href="mailto:little.mouth@soon.com">little.mouth@soon.com</a></p>
  </body>
</html>

